AZURE_OPENAI_MODEL_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=

JENKINS_URL=
JENKINS_USERNAME=
JENKINS_PASSWORD=

BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
BIND_SEARCH_KEY=

RUN_MODE=DEV