FALLBACK_LLM=OPENAI
FALLBACK_PROMPT=扮演专业的运维工程师

OPENAI_ENDPOINT=
OPENAI_KEY=

JENKINS_URL=
JENKINS_USERNAME=
JENKINS_PASSWORD=

BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
BING_SEARCH_KEY=

VEC_DB_PATH=vec_db

RUN_MODE=DEV
CHAT_MODE=knowledgebase