FALLBACK_LLM=AZURE_OPENAI
FALLBACK_PROMPT=扮演专业的运维工程师

AZURE_OPENAI_MODEL_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=

JENKINS_URL=
JENKINS_USERNAME=
JENKINS_PASSWORD=

BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
BING_SEARCH_KEY=

RUN_MODE=DEV